{%load static %}
<!doctype html>
<html lang="en">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Inria Sans' rel='stylesheet'>
    <style type="text/css">

.footer {
  margin-left:100px;
  padding: 0px 40px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 95%;
  height:10%;
  background-color: #D9D9D9;
  color: #000000;
  text-align: right;
}

    .sidenav{
      height:100%;
      width:160px;
      position: fixed;
      z-index:1;
      top:0;
      left:0;
      background-color:#121B28;
      overflow-x : hidden;
      padding-top:20px

    }
    .sidenav a {
      padding:6px 8px 6px 16px;
      text-decoration:none;
      color: #A0A4A9;
      font: size 25px;
      display:block;

    }
    .sidenav a:hover{
      background-color:#FFFFFF;
      color:#121B28

    }
    .sidenav a1 {
      padding:6px 8px 6px 16px;
      text-decoration:none;
      color: #A0A4A9;
      background-color:#121B28;
      font: size 25px;
      display:block;
      text-align: center;

    }
    

    .main{
      margin-left:160px;
      padding: 0px 10px;


    }
     
    .body {
        font-family: 'Inria Sans';font-size: 22px;
    }
    </style>


    <title>{% block titulo %}  {% endblock %}</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- si queremos cambiar el css o los templates o el javascript hay que hacerlo aqui 
  
     Compiled and minified CSS 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

   Compiled and minified JavaScript 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  
      esto dos links son otro css de otro lado con diferentes diseños los pongo para que lo tengamos como ejemplo...
  -->
  
    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <link href='templates/MainDesign.css' rel='stylesheet'>
  <style>
  body {
    font-family: 'Inria Sans';font-size: 22px;
}
</style>


  <body>

    <div class="sidenav">

      <a1 href= "{}" FindMe> FindME </a1>""

      <a href="{% url 'inicio'%}">home </a>
      <a href="{% url 'Inventario'%}">Inventario </a>
      <a href="{% url 'Tareas'%}">Tareas </a>
      <a href="{%url 'admin:index'%}">Django Admin</a>
      <a href="{%url 'Buscarp'%}">Locate a Crate</a>






    </div>
    <div id="Content", name="Content", class="main">

    
  
               {% block contenido %}  {% endblock %}

    </div>

    <div id="Content", name="Content", class="main">
      <div class="footer">
        <p>FindMe 2022</p>
        <p>Contact Information: Findme@support.com</p>
  
      </div>


    </div>

    
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </body>
</html>