{% extends "TB.html" %}

{% block titulo %}pagina de Inicio de FindME {% endblock %}

{% block contenido %}

<head>
    <link href='https://fonts.googleapis.com/css?family=Inria Sans' rel='stylesheet'>
    <style>


    h1{
      
      size: 36px;
      position: relative ;
      top: 60px;
      left: 45px;

    }
    p1{
        
      size: 36px;
      position: relative ;
      top: 110px;
      left: 30px;

    }

    p2{
          
      size: 36px;
      position: relative ;
      top: 5px;
      left: 20px;


    }

    p3{
          
          size: 36px;
          position: relative ;
          top: 5px;
          left: 20px;
    
    
        }
    body {
        font-family: 'Inria Sans';font-size: 22px;
    }
    </style>
    
    </head>



    <h1>Bienvenido a FindMe</h1>
    <p1>La aplicacion diseñada para todas tus necesidades de logistica.</p>
    <p2>Estamos aqui para ayudarte a organizar tu inventario.<br>
    <p3>y para ayudarte a encontrar toda cosa que necesites dentro de el!</p3> 
</br>
        
</div>

{% endblock  %}